<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mundo Slot | Casino Online Argentina</title>
    <link rel="icon" href="data:image/x-icon;base64,AA" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;900&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              display: ['Montserrat', 'sans-serif'],
            },
            colors: {
              brand: {
                dark: '#120024',
                purple: '#2A0A4A',
                accent: '#D900FF', // Neon Pink
                gold: '#FFD700',
                cyan: '#00FFFF'
              }
            },
            backgroundImage: {
              'casino-gradient': 'linear-gradient(to bottom, #120024 0%, #2A0A4A 100%)',
              'card-gradient': 'linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.02) 100%)',
            },
            animation: {
              'fade-in-up': 'fadeInUp 0.5s ease-out',
              'pulse-fast': 'pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'shimmer': 'shimmer 2.5s infinite',
            },
            keyframes: {
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              shimmer: {
                '0%': { transform: 'translateX(-100%)' },
                '100%': { transform: 'translateX(100%)' }
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #120024;
        color: white;
      }
      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #120024;
      }
      ::-webkit-scrollbar-thumb {
        background: #D900FF;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #b000cc;
      }
      .neon-text {
        text-shadow: 0 0 10px rgba(217, 0, 255, 0.7);
      }
      .gold-text-glow {
        text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>